# BasicCrud

./: BasicCrud.csproj  BasicCrud.sln  Startup.cs
Controllers/: HomeController.cs
Migrations/: 20211009182904_shopData.Designer.cs  20211009182904_shopData.cs  ETradeContextModelSnapshot.cs
Models/: EtradeContext.cs  Product.cs
Properties/: launchSettings.json
Views/: _Layout.cshtml  _ViewStart.cshtml
Views/Home/: Add.cshtml  Index.cshtml  guncelle.cshtml
wwwroot/: style.css
